{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/shared/**/*.ts",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "tests/fixtures/**/*.ts",
    "tests/component/**/*.ts",
    "tests/component/**/*.tsx"
  ]
}
